<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <title>Animation-project</title>
</head>
<body>
  <section class="container">
    <section class="card-section">
      <h1>Välkommen på Ebbas 4-årsfest!</h1>
      <h2>Kom och fira med tårta och lekar!</h2>
      <h3>Tid: Söndag 14.00-16.00</h3>
      <img src="/images/cake.jpg" alt="birthday-cake" title="Birthday cake">
    </section>


  </section>
</body>
</html>